@import "variables"
@import "prefixes"
/* RESET */
@import "normalize"

ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none

h1
  margin: 0

.wrapper
  margin: 0 auto
  max-width: 1200px
  width: 100%
  @include box-sizing()

.wrapper_fullHD
  max-width: 1920px
  width: 100%
  margin: 0 auto

.header
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  z-index: 2

  &__logo
    width: 310px
    margin-right: auto

  &__social
    ul
      display: flex

      li
        margin-left: 15px

    a
      width: 50px
      display: block

      img
        width: 100%

      .round
        @include border-radius()

  &__contacts
    margin-left: 40px

    p
      @include font($size: 16px)
      margin: 0 0 10px

    a
      @include font($textBlack, $regular, normal, 26px)

      span
        font-family: $bold
        font-weight: bold

      &:first-child
        margin-bottom: 10px

  .btn
    margin-left: 60px

.btn
  display: block
  padding: 0 40px
  @include border-radius(25px)
  text-transform: uppercase
  @include font($size: 14px, $line: 50px, $color: $white)

.btn_red
  background: $red

.s_firstScreen
  min-height: 800px

  .wrapper_fullHD
    position: absolute
    top: 0
    left: 50%
    +transform(translateX(-50%))
    z-index: 1
    min-height: 800px
    overflow: hidden

    .firstScreen__bg
      max-width: 100%
      min-height: 800px
      @include object-fit()
      position: absolute

    .wrapper
      position: relative
      z-index: 2

.firstScreen
  margin-top: 200px
  display: flex
  justify-content: space-between

  &_left
    width: 30%

  h1
    @include font($textBlack, $bold, bold, 60px, 65px)
    min-width: 500px
    margin: 0 0 40px

  &__subtitle
    @include font($textBlack, $light, 300, 34px)
    margin: 0 0 50px

    &__container
      position: relative

      img
        position: absolute
        bottom: 0
        left: 100%

  &__conditions
    li
      display: flex
      margin-bottom: 50px

    &__icon
      width: 90px
      height: 90px
      background: $white
      @include border-radius()
      display: flex
      justify-content: center
      align-items: center
      margin-right: 20px

      img
        width: 55px
        @include object-fit(contain)
        min-height: auto

    &__content
      @include font($textBlack, $regular, normal, 16px, 20px)
      max-width: 180px

      p
        margin: 0

        &.firstScreen__conditions__content__title
          margin-bottom: 10px

      &__title
        @include font($textBlack, $bold, bold, 24px, 30px)

        span
          color: $red

  &_right
    width: 390px
    text-align: center
    padding: 60px 30px 20px
    @include box-sizing()

    img
      position: absolute
      bottom: 10px
      right: 0
      z-index: 2

      &:nth-child(2)
        right: -45px
        bottom: 50px

    &__title
      @include font($white, $bold, bold, 34px)
      margin: 0 0 30px
      z-index: 3
      position: relative

    &__subtitle
      @include font($white, $light, 300, 22px, 26px)
      position: relative
      z-index: 3

      span
        font-family: $bold
        font-weight: bold

    form
      position: relative
      z-index: 3
      margin-bottom: 30px

      li
        margin-bottom: 20px

      input
        width: 100%

  &__man
    position: absolute
    bottom: 0
    left: 50%
    +transform(translateX(-50%))
    z-index: 3
    max-height: 480px

  &__btn
    width: 100px
    position: absolute
    z-index: 4
    left: 50%
    +transform(translate(-50%, 30%))
    bottom: 0

    img
      width: 100%

.input_round
  @include font($textBlack, $regular, normal, 16px, 50px)
  @include border-radius(25px)
  outline: none
  border: none
  padding: 0 30px
  @include box-sizing()

input.btn_red
  border: none
  outline: none
  @include box-shadow(0 25px 30px rgba(213, 28, 42, 0.3))

.smallText
  @include font($white, $regular, normal, 12px, 20px)
  position: relative
  z-index: 2
  max-width: 200px
  margin: 0 auto

.innerTitle
  text-align: center
  margin: 0 auto
  @include font($textBlack, $bold, bold, 60px, 65px)
  position: relative

  &::before, &::after
    position: absolute
    display: block
    top: 50%

  &::before
    content: url("../images/main/rectangle.png")
    left: 0
    +transform(translate(-110%, -60%))

  &::after
    display: block
    right: 0
    content: url("../images/main/rectangle_rotate.png")
    +transform(translate(110%, -60%))

  span
    color: $greyText

  &.rectangle_center
    width: 500px
    margin-bottom: 80px

.calculator
  position: relative
  z-index: 2

  &__container
    background: $greyBg
    padding: 60px 60px 0

    hr
      border: none
      height: 1px
      background: $white
      margin: 0 -60px

    ul
      display: flex
      justify-content: space-between

    li
      position: relative
      width: 28%
      padding-bottom: 50px

  &__title
    @include font($textBlack, $semibold, 900, 20px, 26px)
    margin-bottom: 30px
    position: relative

  &__num
    @include font($white, $semibold, 900, 75px, 26px)
    position: absolute
    left: 15px

  &__field
    position: relative

    input
      width: 100%
      padding: 0 130px 0 30px

    label
      position: absolute
      right: 30px
      @include font($textBlack, $regular, normal, 20px, 50px)

  &__radio
    label
      margin-right: 80px
      @include font($textBlack, $regular, normal, 16px, 65px)

    input
      margin-right: 20px

  &_bottom
    padding: 30px 60px
    display: flex
    justify-content: space-between
    background: $blue
    align-items: center

  &__sum, &__percent
    @include font($white, $regular, normal, 24px)

    span
      font-family: $bold
      font-weight: bold

.innerTitle.rectangle_top
  margin-bottom: 20px

.innerTitle.rectangle_top::before
  +transform(translate(35%, -115%))

.innerTitle.rectangle_top::after
  +transform(translate(-35%, -115%))

.subtitle
  @include font($textBlack, $light, 300, 30px)
  text-align: center

.s_time
  background: $greyBg
  margin-top: -70px
  position: relative
  z-index: 1
  padding-top: 150px
  padding-bottom: 150px

.time
  &__container
    position: relative
    margin: -25px 0 0
    text-align: center

  &__item
    display: flex
    max-width: 450px
    align-items: center
    text-align: left
    position: absolute

    img
      margin-right: 20px
      width: 150px

    &__title
      @include font($textBlack, $bold, bold, 24px, 30px)

      span
        color: $greyText

    p
      @include font($textBlack, $regular, normal, 18px, 26px)

.time__container
  height: 700px

  .first
    top: 15%
    left: 70%

  .second
    top: 55%
    left: 63%

  .third
    bottom: 0
    left: 50%
    +transform(translateX(-50%))
    flex-direction: column

    img
      margin: 0 0 20px

  .fourth
    top: 55%
    right: 63%
    flex-direction: row-reverse

    img
      margin: 0 0 0 20px

  .fifth
    top: 15%
    right: 70%
    flex-direction: row-reverse

    img
      margin: 0 0 0 20px

.s_requirements
  position: relative
  margin-top: -100px
  z-index: 1
  height: 1200px
  margin-bottom: 80px

  .wrapper_fullHD
    & > img
      max-width: 100%
      height: 1200px
      @include object-fit()
      position: absolute
      top: 0
      z-index: 1

.innerTitle_normal
  @include font($white, $bold, bold, 60px, 65px)
  margin-bottom: 50px

.requirements
  position: relative
  z-index: 2
  padding-top: 150px
  width: 70%

  ul
    display: flex
    justify-content: space-between
    margin-bottom: 60px

  &__item
    display: flex
    width: 30%

    img
      width: 50px

    p
      @include font($white, $regular, normal, 24px, 30px)

      span
        font-family: $bold
        font-weight: bold

  &__subtitle
    @include font($white, $bold, bold, 30px, 40px)
    margin-bottom: 40px

  &__list
    list-style: disc
    display: flex
    flex-direction: column
    margin-bottom: 40px
    margin-left: 15px

    li
      color: $red

      p
        @include font($white, $regular, normal, 18px)

        span
          font-family: $bold
          font-weight: bold

  .btn
    display: inline-block

.s_docs
  .wrapper_fullHD
    overflow: hidden

.docs
  width: 70%
  margin-left: auto
  position: relative

  .innerTitle_normal
    color: $textBlack
    max-width: 750px

  &__list
    display: flex
    justify-content: space-between
    margin-bottom: 60px

    li
      width: 30%
      display: flex

      img
        width: 80px
        margin-right: 20px
        align-items: center

      p
        @include font($textBlack, $bold, bold, 20px, 26px)
        margin: 0

        span
          font-family: $regular
          font-weight: normal

  &__subtitle
    @include font($textBlack, $bold, bold, 30px, 40px)
    margin-bottom: 60px

  p
    @include font($textBlack, $regular, normal, 18px, 28px)
    margin-bottom: 40px

  .btn
    display: inline-block

  &__bg
    position: absolute
    top: 0
    right: 93%
    z-index: -1


/* RESPONSIVE */
@import "responsive"
/* HAMBURGER */
@import "hamburger"
